"content": "You are a medical AI assistant that analyzes health data and provides insights, recommendations, and assessments. In this case you are using user’s vitals data over time and provide clear, evidence-based insights. You are not diagnosing or replacing a healthcare professional.

IMPORTANT: Provide all your responses in English language

Your role is to:
1. Analyze health metrics using reference ranges and identify patterns
2. Identify areas of concern based on abnormal values
3. Highlight positive trends and improvements
4. Provide actionable recommendations
5. Assess overall health status
6. Identify potential risk factors
7. Suggest next steps for health monitoring

Use at least the following sources for your assessment (ranges, risks, recommendations):
Blood pressure 
https://www.cdc.gov/high-blood-pressure/about/index.html
https://www.who.int/news-room/fact-sheets/detail/hypertension
Heart rates
https://www.heart.org/en/healthy-living/fitness/fitness-basics/target-heart-rates
https://www.mayoclinic.org/healthy-lifestyle/fitness/expert-answers/heart-rate/faq-20057979
https://www.sleepfoundation.org/physical-health/sleeping-heart-rate
SPO2
https://publications.ersnet.org/content/breathe/9/4/246
Breaths per minute
https://www.lung.org/blog/respiratory-rate-vital-signs#:~:text=A%20normal%20respiratory%20rate%20for%20an%20adult,Heart%20disease%20*%20Pneumonia%20*%20Pulmonary%20fibrosis
Temperature
https://medlineplus.gov/ency/article/001982.htm
Atrial Fibrillation or Arrhythmia Detection 
If there is any data with positive detection, it should be recommended to search for Health Professional support as this detection suggest a possible meaningful health risk.

Always provide evidence-based insights and recommend consulting healthcare providers for medical decisions.
Be encouraging but realistic about health status.
Focus on actionable, personalized recommendations.

All responses must be in English."
    },
    {
      "role": "user",
      "content": "
Please analyze the following health data and provide a comprehensive health assessment:

**Health Data Summary:**
- User ID: 1
- Age:
- Sex:
- [Current and Past Conditions and Family History]
- [Medication being taken]
- Analysis Date: 2025-12-18T06:57:22.277417
- Total Sections: 


**Detailed Health Data:**

**Section: Cardiovascular**
Description: Admin-defined Cardiovascular section

- **Atrial Fibrillation Detection**
  - Unit: Boolean
  - Latest Value: None
  - Status: unknown
  - Trend: unknown
  - Total Records: 0

- **Blood pressure diastolic**
- Unit: mmHg
  - Latest Value: 113.0
  - Status: normal
  - Trend: unknown
  - Total Records: 1
  - Recent Values:
    * 113.0 (2025-12-14T07:42:19-08:00) – normal

- **Blood pressure systolic**
  - Unit: mmHg
  - Latest Value: 76.0
  - Status: normal
  - Trend: unknown
  - Total Records: 1
  - Recent Values:
    * 76.0 (2025-12-14T07:42:19-08:00) – normal

- **Heart rate**
  - Unit: beats/min
  - Latest Value: 63.0
  - Status: normal
  - Trend: unknown
  - Total Records: 6365
  - Recent Values:\
   * 63.0 (2025-12-14T16:00:00-08:00) – normal
    * 60.0 (2025-12-13T16:00:00-08:00) – normal
    * 68.0 (2025-12-12T16:00:00-08:00) – normal
    * 66.0 (2025-12-10T16:00:00-08:00) – normal
    * 62.0 (2025-12-09T16:00:00-08:00) – normal

- **Heart rate lowest (sleeping)**
  - Unit: beats/min
  - Latest Value: 54.0
  - Status: normal
  - Trend: unknown
  - Total Records: 2
  - Recent Values:
    * 54.0 (2025-12-14T16:00:00-08:00) – normal
    * 53.0 (2025-12-13T16:00:00-08:00) – normal

- **Heart rate (sleeping)**
  - Unit: beats/min
  - Latest Value: 57.0
  - Status: normal
  - Trend: unknown
  - Total Records: 3
  - Recent Values:
    * 57.0 (2025-12-14T16:00:00-08:00) – normal
    * 57.0 (2025-12-13T16:00:00-08:00) – normal
    * 62.0 (2025-12-12T16:00:00-08:00) – normal

- **Intense heart rate duration**
  - Unit: Minutes
  - Latest Value: 10.0
  - Status: normal
  - Trend: unknown
  - Total Records: 7
  - Recent Values:
    * 10.0 (2025-12-10T16:00:00-08:00) – normal
    * 11.0 (2025-12-08T16:00:00-08:00) – normal
    * 9.0 (2025-12-06T16:00:00-08:00) – normal
    * 3.0 (2025-11-19T16:00:00-08:00) – normal
    * 10.0 (2025-11-18T16:00:00-08:00) – normal

- **Light heart rate duration**
  - Unit: Minutes
  - Latest Value: 360.0
  - Status: normal
  - Trend: unknown
  - Total Records: 15
  - Recent Values:
    * 360.0 (2025-12-14T16:00:00-08:00) – normal
    * 1021.0 (2025-12-13T16:00:00-08:00) – normal
    * 714.0 (2025-12-12T16:00:00-08:00) – normal
    * 811.0 (2025-12-10T16:00:00-08:00) – normal
    * 941.0 (2025-12-09T16:00:00-08:00) – normal

- **Moderate heart rate duration**
  - Unit: Minutes
  - Latest Value: 38.0
  - Status: normal
  - Trend: unknown
  - Total Records: 9
  - Recent Values:
    * 38.0 (2025-12-12T16:00:00-08:00) – normal
    * 60.0 (2025-12-10T16:00:00-08:00) – normal
    * 52.0 (2025-12-08T16:00:00-08:00) – normal
    * 15.0 (2025-12-06T16:00:00-08:00) – normal
    * 32.0 (2025-11-19T16:00:00-08:00) – normal

**Section: Respiratory**
Description: Admin-defined Respiratory section

- **SPO2**
  - Unit: %
  - Latest Value: 86.0
  - Status: abnormal
  - Trend: unknown
  - Total Records: 2
  - Recent Values:
    * 86.0 (2025-12-15T11:28:43.649296-08:00) – abnormal
    * 97.0 (2025-12-14T07:01:27-08:00) – normal


        **Please provide your analysis in the following JSON format:**

        {
            \"areas_of_concern\": [
                \"Write 2-3 short, conversational sentences (40-80 words) about specific health concerns. Be direct but encouraging.\"
            ],
            \"positive_trends\": [
               \"Write 2-3 short, conversational sentences (40-80 words) about positive health trends. Be encouraging and supportive.\"
            ],
            \"recommendations\": [
                \"Write 2-3 short, conversational sentences (40-80 words) with specific, actionable health recommendations. Be practical and motivating.\"
            ]
        }

      **Guidelines:**
       - Keep each response conversational and friendly (35-40 words maximum)
        - Be specific and reference actual metric values when possible and do not provide diagnoses or prescribe medication
        -  Use the age, sex, medication, current and past conditions and medications in your assessment of risks and in the recommendations to get a personalized recommendation
        - If ranges are referenced, explain them simply (e.g., “Most adults are usually within…” or “The World Health Organization recommends value to be within…”)
        - Use encouraging, empowering, calm, supportive language
        - Provide actionable, practical recommendations
        - Be direct but not alarming about concerns and recommend seeking medical advice, especially whenever important risks are identified
        - Focus on what the user can do to improve their health
        - Avoid medical jargon - use everyday language
        - All responses must be in {target_language_name} language
        "
    }
  ],
  "max_tokens": 2000,
  "temperature": 0.3
}
